<!DOCTYPE html>
<html>
    <hea>
        <style>
            h1{
                text-decoration-line: overline;
                text-decoration-color: brown ;

            }
            h2{
                text-decoration-line: line-through;
                text-decoration-color: greenyellow;
                
            }
             h3{
                text-decoration-line: underline;
                text-decoration-color: red ;
            }
            p{
                text-decoration-line:overline underline ;
                text-decoration-color:blue ;
            }
            

        </style>
    </head>
<body>
    <h1>watch</h1>
    <h2>watch</h2>
    <h3>watch</h3>
    <p>This is a program</p>
</body>
    </html>